{
  "name": "glo-course-js-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "vite": "^5.3.3"
  }
}
